{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1014373436,
      "isDeleted": false,
      "id": "vnG-YZTA4JDBojglMaMoQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": -238,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 60,
      "seed": 133830460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IuMb6ltU9zVF_raOu3Iee",
          "type": "arrow"
        },
        {
          "id": "zlkgF0nB3gvkZ0BauUmo9",
          "type": "arrow"
        },
        {
          "id": "8evPH6dG-EzTWNGyF0k33",
          "type": "arrow"
        },
        {
          "id": "_hsGVBQaxelMjHNfknXm_",
          "type": "arrow"
        },
        {
          "id": "BaOxyvehdLnMGGXuPmwd4",
          "type": "arrow"
        }
      ],
      "updated": 1641816553492
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 55911896,
      "isDeleted": false,
      "id": "_S_P4Z3eavI2A4SwLD3I9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": -235,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 60,
      "seed": 1433225348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4AQIPNO6E8JMwXNl7kl0",
          "type": "arrow"
        },
        {
          "id": "G_j-v2v5pq6ggtomlx4TT",
          "type": "arrow"
        },
        {
          "id": "zenD0B5U_9bImMbt4kux4",
          "type": "arrow"
        }
      ],
      "updated": 1641827076407
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 574283012,
      "isDeleted": false,
      "id": "uh6CnrBE29PiOf4iYVzTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": -219,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 603631492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641815656680,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swallow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swallow"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1745700412,
      "isDeleted": false,
      "id": "Sg3zAWlkDGSBtRmg895fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": -216,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 2035052988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641815667509,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mockingbird",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mockingbird"
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 792814268,
      "isDeleted": false,
      "id": "CO2TKF-6DeUk6vbvpu2b7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": -298,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 803,
      "height": 0,
      "seed": 885172028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641815587209,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          803,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 339623300,
      "isDeleted": false,
      "id": "lZDRZMqm_oWYKPYq6iRqn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": -127.99999999999999,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 766,
      "height": 0,
      "seed": 1949745980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641815624603,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          766,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2098091396,
      "isDeleted": false,
      "id": "YkyP6bCVx9IuDKiBh7gdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": -64,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 495751868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641815914229,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDb",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDb"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1240097596,
      "isDeleted": false,
      "id": "8VHrv6w5q1aF4A9eBlbec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -381,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 47,
      "seed": 1521917828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BekM1ropaYSoH1-QoKaxz"
        }
      ],
      "updated": 1641816077183
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1791852164,
      "isDeleted": false,
      "id": "BekM1ropaYSoH1-QoKaxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": -370,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1945854140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641816077183,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gorilla",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VHrv6w5q1aF4A9eBlbec",
      "originalText": "Gorilla"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 62587096,
      "isDeleted": false,
      "id": "1p4qPTtk4a-ELuS202-5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": -386,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 60,
      "seed": 1825778180,
      "groupIds": [
        "oMkDH7-0cwydHNErY_OVV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zenD0B5U_9bImMbt4kux4",
          "type": "arrow"
        }
      ],
      "updated": 1641827076407
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 2098900356,
      "isDeleted": false,
      "id": "aVsgHqVlJXUmJyrm5V9Bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": -422,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1557096508,
      "groupIds": [
        "oMkDH7-0cwydHNErY_OVV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641816081062,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Walrus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Walrus"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2035539132,
      "isDeleted": false,
      "id": "olnfuUJl5aY16WVLKDf2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": -373,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 40,
      "seed": 884546748,
      "groupIds": [
        "oMkDH7-0cwydHNErY_OVV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BaOxyvehdLnMGGXuPmwd4",
          "type": "arrow"
        }
      ],
      "updated": 1641816081062,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desk \nConf.",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desk \nConf."
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1542610180,
      "isDeleted": false,
      "id": "ONOQShBPwISOSGnaRFJm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": -373,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 40,
      "seed": 361643324,
      "groupIds": [
        "oMkDH7-0cwydHNErY_OVV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zenD0B5U_9bImMbt4kux4",
          "type": "arrow"
        }
      ],
      "updated": 1641816081062,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Racoon\nConf.",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Racoon\nConf."
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 746187780,
      "isDeleted": false,
      "id": "IPfJ6CH0rZs1IaPHpenNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": -77,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 60,
      "seed": 914652092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_hsGVBQaxelMjHNfknXm_",
          "type": "arrow"
        }
      ],
      "updated": 1641816088669
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1247192452,
      "isDeleted": false,
      "id": "jJHX_-njtaoc2H_n7JsE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1054813700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641815335006,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pulsar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pulsar"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 636954556,
      "isDeleted": false,
      "id": "EdiDhxTM_bN1gQAM3wmx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": -328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 153,
      "seed": 1061027588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641815269968,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 652392836,
      "isDeleted": false,
      "id": "IuMb6ltU9zVF_raOu3Iee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": -221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 0,
      "seed": 998449668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641815281883,
      "startBinding": null,
      "endBinding": {
        "elementId": "vnG-YZTA4JDBojglMaMoQ",
        "focus": 0.43333333333333335,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1576648452,
      "isDeleted": false,
      "id": "zlkgF0nB3gvkZ0BauUmo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": -191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 0,
      "seed": 685304068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641815289962,
      "startBinding": null,
      "endBinding": {
        "elementId": "vnG-YZTA4JDBojglMaMoQ",
        "focus": -0.5666666666666667,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 968533208,
      "isDeleted": false,
      "id": "8evPH6dG-EzTWNGyF0k33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2213639377705,
      "y": -170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.93092010307214,
      "height": 73.93852053658294,
      "seed": 2039533060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641827567056,
      "startBinding": {
        "elementId": "vnG-YZTA4JDBojglMaMoQ",
        "focus": 0.07670272139082332,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Fudk7uYf39osOGxz9j_2s",
        "focus": -0.6772821682505945,
        "gap": 4.212839187191559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.93092010307214,
          73.93852053658294
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 247899964,
      "isDeleted": false,
      "id": "Ce4la6UFkKT6W-SKVjj1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": -166,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 40,
      "seed": 975303300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641816192207,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Locks\n- Trades",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Locks\n- Trades"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 600395480,
      "isDeleted": false,
      "id": "C4AQIPNO6E8JMwXNl7kl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": -92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 80,
      "seed": 446341636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641827567136,
      "startBinding": {
        "elementId": "Fudk7uYf39osOGxz9j_2s",
        "focus": 1.1789184481409138,
        "gap": 14.984852560100435
      },
      "endBinding": {
        "elementId": "_S_P4Z3eavI2A4SwLD3I9",
        "focus": -0.14608399545970488,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 127037444,
      "isDeleted": false,
      "id": "_hsGVBQaxelMjHNfknXm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 95,
      "seed": 376011324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641815408458,
      "startBinding": {
        "elementId": "IPfJ6CH0rZs1IaPHpenNH",
        "focus": -0.2333941130502735,
        "gap": 3
      },
      "endBinding": {
        "elementId": "vnG-YZTA4JDBojglMaMoQ",
        "focus": 0.19718676738734042,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -95
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1368565380,
      "isDeleted": false,
      "id": "kXtBPGUDjQlJoQ5nJ1LPw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5,
      "y": -384,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 60,
      "seed": 661733124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4AQIPNO6E8JMwXNl7kl0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ar5nldQcVi1MZL9YxPxQU"
        },
        {
          "id": "G_j-v2v5pq6ggtomlx4TT",
          "type": "arrow"
        }
      ],
      "updated": 1641816549529
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1490842300,
      "isDeleted": false,
      "id": "ar5nldQcVi1MZL9YxPxQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5,
      "y": -364,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 20,
      "seed": 1158259076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641816545413,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Racoon",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXtBPGUDjQlJoQ5nJ1LPw",
      "originalText": "Racoon"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 2112206908,
      "isDeleted": false,
      "id": "G_j-v2v5pq6ggtomlx4TT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9236661964385,
      "y": -235.34402598422952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.65597401577048,
      "seed": 1304440580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641815457410,
      "startBinding": {
        "elementId": "_S_P4Z3eavI2A4SwLD3I9",
        "focus": 0.21644305834085079,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kXtBPGUDjQlJoQ5nJ1LPw",
        "focus": 0.12517184849144733,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87.65597401577048
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1313478972,
      "isDeleted": false,
      "id": "BaOxyvehdLnMGGXuPmwd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8381765126902,
      "y": -321.68155592841094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.83817651269021,
      "height": 81.68155592841094,
      "seed": 206447236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641815545558,
      "startBinding": {
        "elementId": "olnfuUJl5aY16WVLKDf2J",
        "focus": -1.4239899700020857,
        "gap": 11.318444071589056
      },
      "endBinding": {
        "elementId": "vnG-YZTA4JDBojglMaMoQ",
        "focus": -0.021069684874822043,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.83817651269021,
          81.68155592841094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1779701928,
      "isDeleted": false,
      "id": "zenD0B5U_9bImMbt4kux4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": -315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 83,
      "seed": 419528892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641827076407,
      "startBinding": {
        "elementId": "1p4qPTtk4a-ELuS202-5p",
        "focus": 0.5903879872319382,
        "gap": 11
      },
      "endBinding": {
        "elementId": "_S_P4Z3eavI2A4SwLD3I9",
        "focus": -0.2489322483477948,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148,
          83
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 173197016,
      "isDeleted": false,
      "id": "qv9CRTS5AVk0J4vlKqZXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": -290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 202823556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641827080355,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desks",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desks"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 80062852,
      "isDeleted": false,
      "id": "KV8oVL5hrEpxnJcY_BTm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5,
      "y": -369,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 385670276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641816377744,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing systems",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing systems"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1517473960,
      "isDeleted": false,
      "id": "kvV-e6G7a12juuFJQUxfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": -63,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1696223492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641827580862,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 533132420,
      "isDeleted": false,
      "id": "1RNYfk41a_aDOofFbNavs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5,
      "y": -287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 40,
      "seed": 1750747652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641815705622,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desks/Gorilla\nProfiles",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desks/Gorilla\nProfiles"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 878850876,
      "isDeleted": false,
      "id": "c3UYX-wCQiwFw1rfFb_o7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5,
      "y": -260,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 120,
      "seed": 1555468932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641815794156,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reports:\n  Swap Hedge\n  Expiries\n  Swap Resets\n  Provisions\n",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports:\n  Swap Hedge\n  Expiries\n  Swap Resets\n  Provisions\n"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 55611268,
      "isDeleted": false,
      "id": "P65XiuYb1oNVA4mU2GHfh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": -149,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 2018624644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641815992509,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Status",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Status"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2120241084,
      "isDeleted": false,
      "id": "ghfF0dXBSgv8hKOnwsFuS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": -149,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 1836701244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641816178670,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Portfolio Query",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio Query"
    },
    {
      "id": "S5a1A0uXHOS-KHkheWF7D",
      "type": "rectangle",
      "x": 527.25,
      "y": 353,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497134808,
      "version": 143,
      "versionNonce": 1516044456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbZ1QVCTyEAEg9ZsShUW2"
        },
        {
          "id": "KIXg7sHIcUW-pxSWUd-uu",
          "type": "arrow"
        },
        {
          "id": "VM6g8feqy0DjF6rNrxYQ8",
          "type": "arrow"
        },
        {
          "id": "bUyFIS500iQ6TTRtc6geI",
          "type": "arrow"
        }
      ],
      "updated": 1641828105916
    },
    {
      "id": "mbZ1QVCTyEAEg9ZsShUW2",
      "type": "text",
      "x": 532.25,
      "y": 358,
      "width": 153,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295016664,
      "version": 115,
      "versionNonce": 1019048616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828043286,
      "text": "Snapshot \nData-Pipe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "S5a1A0uXHOS-KHkheWF7D",
      "originalText": "Snapshot \nData-Pipe"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1698032808,
      "isDeleted": false,
      "id": "9nHQnuCPo-l8netPutByF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.75,
      "y": 141.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 47,
      "seed": 2103677352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "plPwvyser8BTDklnQP_Wi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "plPwvyser8BTDklnQP_Wi"
        }
      ],
      "updated": 1641828071286
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 806970792,
      "isDeleted": false,
      "id": "plPwvyser8BTDklnQP_Wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.75,
      "y": 152.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 697679064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641828048892,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gorilla",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nHQnuCPo-l8netPutByF",
      "originalText": "Gorilla"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1154777560,
      "isDeleted": false,
      "id": "hx3qG65-rBROIIZvoRgkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.75,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 60,
      "seed": 589514968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N5zLM1EUmWyvkB6tIP0nO",
          "type": "text"
        },
        {
          "id": "KIXg7sHIcUW-pxSWUd-uu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N5zLM1EUmWyvkB6tIP0nO"
        },
        {
          "id": "VM6g8feqy0DjF6rNrxYQ8",
          "type": "arrow"
        },
        {
          "id": "hV8pAfPsxBeXU9cPnTbWG",
          "type": "arrow"
        }
      ],
      "updated": 1641828424508
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 34547624,
      "isDeleted": false,
      "id": "N5zLM1EUmWyvkB6tIP0nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.75,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 50,
      "seed": 171200680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641828424508,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Detect\nData-Pipe",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hx3qG65-rBROIIZvoRgkI",
      "originalText": "Change Detect\nData-Pipe"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1722695128,
      "isDeleted": false,
      "id": "_vaxzvldiz6ax3dXCREA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.75,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.0000000000001,
      "height": 64,
      "seed": 1408046504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G4yeMdjrFoYdIQIQx3Jdx",
          "type": "text"
        },
        {
          "id": "KIXg7sHIcUW-pxSWUd-uu",
          "type": "arrow"
        },
        {
          "id": "G4yeMdjrFoYdIQIQx3Jdx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G4yeMdjrFoYdIQIQx3Jdx"
        },
        {
          "id": "hV8pAfPsxBeXU9cPnTbWG",
          "type": "arrow"
        },
        {
          "id": "nEjxbB7Yr3on80Xts2DaA",
          "type": "arrow"
        },
        {
          "id": "e9c8WRj6my71tIZY_0MUk",
          "type": "arrow"
        }
      ],
      "updated": 1641828398590
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1354705832,
      "isDeleted": false,
      "id": "G4yeMdjrFoYdIQIQx3Jdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.75,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.0000000000001,
      "height": 50,
      "seed": 2102819032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641828398590,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instrument Details\nData-Pipe",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vaxzvldiz6ax3dXCREA5",
      "originalText": "Instrument Details\nData-Pipe"
    },
    {
      "id": "Fudk7uYf39osOGxz9j_2s",
      "type": "ellipse",
      "x": 847.2500000000001,
      "y": -98,
      "width": 107.22958097193225,
      "height": 19.857329809617106,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AyGAybShpA5k0MRav3AlR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1713058520,
      "version": 220,
      "versionNonce": 1398385320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8evPH6dG-EzTWNGyF0k33",
          "type": "arrow"
        },
        {
          "id": "C4AQIPNO6E8JMwXNl7kl0",
          "type": "arrow"
        }
      ],
      "updated": 1641827567136
    },
    {
      "id": "jkVPyGc9il0guJmW0QKoX",
      "type": "ellipse",
      "x": 847.2500000000001,
      "y": -19.563547252012324,
      "width": 107.22958097193225,
      "height": 19.857329809617106,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AyGAybShpA5k0MRav3AlR"
      ],
      "strokeSharpness": "sharp",
      "seed": 58457560,
      "version": 260,
      "versionNonce": 1347466408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641827567056
    },
    {
      "id": "orazNXvaU2VYKp9VzCMEv",
      "type": "line",
      "x": 849.2456630818422,
      "y": -86.07381837520253,
      "width": 0,
      "height": 79.15314042125509,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AyGAybShpA5k0MRav3AlR"
      ],
      "strokeSharpness": "round",
      "seed": 577440728,
      "version": 293,
      "versionNonce": 566249944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641827567056,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.15314042125509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pJLd9xDlezK1tpJLBErzt",
      "type": "line",
      "x": 954.4872033941513,
      "y": -87.07153306377423,
      "width": 0,
      "height": 79.15314042125509,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AyGAybShpA5k0MRav3AlR"
      ],
      "strokeSharpness": "round",
      "seed": 2071370920,
      "version": 347,
      "versionNonce": 279175080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641827567056,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.15314042125509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VM6g8feqy0DjF6rNrxYQ8",
      "type": "arrow",
      "x": 703.25,
      "y": 389.07881274647514,
      "width": 159,
      "height": 1.9491587763868097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1348760792,
      "version": 160,
      "versionNonce": 136049320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828424509,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -1.9491587763868097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5a1A0uXHOS-KHkheWF7D",
        "focus": 0.23333333333333334,
        "gap": 13
      },
      "endBinding": {
        "elementId": "hx3qG65-rBROIIZvoRgkI",
        "focus": -0.1,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xifNCj4qclI__lN1YPADe",
      "type": "text",
      "x": 719.25,
      "y": 237,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PVQKeyzy-21IP1oD1w-uy"
      ],
      "strokeSharpness": "sharp",
      "seed": 480033192,
      "version": 301,
      "versionNonce": 1686548184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828043286,
      "text": "[ snap.-start ]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[ snap.-start ]"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 262294184,
      "isDeleted": false,
      "id": "i4VfGskAKgaKmLS6Ryi3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.75,
      "y": 359.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 741648088,
      "groupIds": [
        "PVQKeyzy-21IP1oD1w-uy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641828043286,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[ snap.-end ]",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ snap.-end ]"
    },
    {
      "id": "f6igSCDrMVI914YqgoZLA",
      "type": "text",
      "x": 711.25,
      "y": 266,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PVQKeyzy-21IP1oD1w-uy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1311606232,
      "version": 198,
      "versionNonce": 1786450904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828043286,
      "text": "instrument-hash-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "instrument-hash-1"
    },
    {
      "id": "BBBBssve-VHfbDEpgY-da",
      "type": "text",
      "x": 717.25,
      "y": 299,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PVQKeyzy-21IP1oD1w-uy"
      ],
      "strokeSharpness": "sharp",
      "seed": 515282344,
      "version": 220,
      "versionNonce": 1565701544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828043286,
      "text": "instrument-hash-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "instrument-hash-1"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1587206360,
      "isDeleted": false,
      "id": "ZwCYniOXHfvKQLoHODC9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.25,
      "y": 325,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 207813592,
      "groupIds": [
        "PVQKeyzy-21IP1oD1w-uy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641828043286,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "hV8pAfPsxBeXU9cPnTbWG",
      "type": "arrow",
      "x": 1032.25,
      "y": 384.5830008533127,
      "width": 93,
      "height": 0.6138267045911903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 254888664,
      "version": 165,
      "versionNonce": 1750556072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828424509,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          0.6138267045911903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hx3qG65-rBROIIZvoRgkI",
        "focus": 0.03333333333333333,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "_vaxzvldiz6ax3dXCREA5",
        "focus": -0.03125,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AjDW2Br3xqe3kd_dkJBON",
      "type": "line",
      "x": 816.25,
      "y": 165,
      "width": 228.73238095908425,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504292520,
      "version": 108,
      "versionNonce": 999851992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828096444,
      "points": [
        [
          0,
          0
        ],
        [
          -228.73238095908425,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bUyFIS500iQ6TTRtc6geI",
      "type": "arrow",
      "x": 590.25,
      "y": 163,
      "width": 0,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296761256,
      "version": 54,
      "versionNonce": 1344772312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828105916,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S5a1A0uXHOS-KHkheWF7D",
        "focus": -0.22699386503067484,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tfq0DpXvSdy2Vl5QEvlUr",
      "type": "text",
      "x": 630.25,
      "y": 138,
      "width": 148,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661675480,
      "version": 73,
      "versionNonce": 1345183960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828126194,
      "text": "Instrument Hashes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Instrument Hashes"
    },
    {
      "id": "2PpCu8I_Rdg__R-V-6SIu",
      "type": "line",
      "x": 942.25,
      "y": 167,
      "width": 282.44383082687864,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2059352232,
      "version": 77,
      "versionNonce": 1749158056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828415566,
      "points": [
        [
          0,
          0
        ],
        [
          282.44383082687864,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9c8WRj6my71tIZY_0MUk",
      "type": "arrow",
      "x": 1218.2637250755367,
      "y": 167.5286200043031,
      "width": 6.313271119211045,
      "height": 178.96861887666623,
      "angle": 0.035261234047386125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271126488,
      "version": 84,
      "versionNonce": 797674968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828410177,
      "points": [
        [
          0,
          0
        ],
        [
          6.313271119211045,
          178.96861887666623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_vaxzvldiz6ax3dXCREA5",
        "focus": -0.2402550041985968,
        "gap": 6.458708454976318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8sBJvPmKyeM7hJ_0BVchu",
      "type": "text",
      "x": 968.25,
      "y": 138,
      "width": 152,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936897192,
      "version": 24,
      "versionNonce": 1531650264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828174132,
      "text": "Instrument Details",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Instrument Details"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 948736936,
      "isDeleted": false,
      "id": "W8tVeOHPKCREn_t7jLAhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.25,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.0000000000001,
      "height": 64,
      "seed": 1080740568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q2g-7IKNYxYNocI5IhFl8",
          "type": "text"
        },
        {
          "id": "KIXg7sHIcUW-pxSWUd-uu",
          "type": "arrow"
        },
        {
          "id": "Q2g-7IKNYxYNocI5IhFl8",
          "type": "text"
        },
        {
          "id": "Q2g-7IKNYxYNocI5IhFl8",
          "type": "text"
        },
        {
          "id": "hV8pAfPsxBeXU9cPnTbWG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q2g-7IKNYxYNocI5IhFl8"
        },
        {
          "id": "nEjxbB7Yr3on80Xts2DaA",
          "type": "arrow"
        }
      ],
      "updated": 1641828380559
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1391844056,
      "isDeleted": false,
      "id": "Q2g-7IKNYxYNocI5IhFl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.25,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 50,
      "seed": 1755180712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641828380559,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persist\nData-Pipe",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8tVeOHPKCREn_t7jLAhw",
      "originalText": "Persist\nData-Pipe"
    },
    {
      "id": "nEjxbB7Yr3on80Xts2DaA",
      "type": "arrow",
      "x": 1374.25,
      "y": 385.86285525181887,
      "width": 115.5847526003513,
      "height": 2.1972187837794195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632737240,
      "version": 111,
      "versionNonce": 97935784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828398591,
      "points": [
        [
          0,
          0
        ],
        [
          115.5847526003513,
          2.1972187837794195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vaxzvldiz6ax3dXCREA5",
        "focus": -0.04343969991814976,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "W8tVeOHPKCREn_t7jLAhw",
        "focus": -0.15807949043538538,
        "gap": 2.415247399648706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iX6W1UKN6G8YCIhVX7d_m",
      "type": "text",
      "x": 1375.25,
      "y": 356,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209842904,
      "version": 43,
      "versionNonce": 354782888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828386785,
      "text": "persist cmd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "persist cmd"
    },
    {
      "id": "HAxeO5sDSud5ZHBZ-DmaL",
      "type": "text",
      "x": 1040.25,
      "y": 316,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915018664,
      "version": 60,
      "versionNonce": 421744856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641828444312,
      "text": "updated\ninstrument\nhash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "updated\ninstrument\nhash"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}